

1. Specs
system inputs starting (x,y), radius, color, height, width for multiple objects.
system outputs turtle drawings of the objects

2. System analysis
System needs take inputs for multiple objects.
place them in a list.
then draw the list.


3. System design

Circle
-----------
userInput: string
draw() : turtle



Rectangle
-----------
userInput: string
draw(): turtle


color = ["red", "blue", "green", "yellow"]

shapes = []

Class Circle
    def __init__(self):

    def __userInput(self):
        self.__StartX = input(eval("enter starting X coordinate:")
        self.__StartY = input(eval("enter starting Y coordinate:")
        self.__radius = input(eval("enter radius:")
        self.__color = color[input(eval("enter color 1)red, 2)blue, 3)green, 4)yellow:" - 1]

    def draw(self):
        turtle.penup()
        turtle.color(self.__color)
        turtle.goto (self.__startX, self.__startY)
        turtle.pendown()
        turtle.circle (self.__radius)
        turtle.penup ()

Class Rectangle
    def __init__(self):

    def __userInput(self):
        self.__StartX = input(eval("enter starting X coordinate:")
        self.__StartY = input(eval("enter starting Y coordinate:")
        self.__height = input(eval("enter height:")
        self.__width = input (eval("enter width:")
        self.__color = color[input(eval("enter color 1)red, 2)blue, 3)green, 4)yellow:" - 1]

    def draw(self):
        turtle.penup()
        turtle.color(self.__color)
        turtle.goto (self.__startX, self.__startY)
        turtle.pendown()
        for i in range(2):
            turtle.forward (self.__height)
            turtle.left(90)
            turtle.forward (self.__width)
            turtle.left(90)



def menu()
    print ('''
    1) Enter Circle
    2) Enter Rectangle
    3) Remove Shape
    4) Draw Shapes
    5) Exit''')

    user = input(eval("what would you like to do?:")

    if user = 1:
        c = Circle()
        shapes.append(circle.__userInput()) 










