


1. Requirement specs
    program picks a random winning door and losing door
    loops that 100,000 times
    outputs winning and losing percentages

2. System analysis
   Needs to generate random numbers
   loops

3. System Design

wins = 0
losses = 0

user picks - stay or switch

loop 100,000 times
    random int (1,3) = car
    rand int (1,3) = users choice

    if stay
        if car == users choice
            win += 1
        else
            lose += 1

    if switch
        if car == users choice
            lose += 1
        else
            win += 1


print wins and losses