Assignment #9 plan

1. Requirement Specs:
    input: location, height, and length of chessboard
    output: draws the chessboard

2. System Analysis:
    system computes drawing board and individual squares
    converts inputs to integers

3. System Design:

prompt user for starting (x,y) location and height and width of the board.

Startx, Starty, height, width = eval(input ("enter whatever")


# outline of board
def drawRectangle (width, height) :
    turtle goto starting location
    turtle.right (90)
    turtle.forward (width)
    turtle.left (90)
    turtle.forward (height)
    turtle.left (90)
    turtle. forward (width)
    turtle. left (90)
    turtle. forward (height)

#draws all the the rectangles on the board
def drawAllRectangles(startX, startY, length, height):
    leftRow = 0
    while leftRow <= 4:
        rectangle = 0
        startX, startY = startX, startY
        while rectangle <= 4:
            drawRectangle(startX, startY, length, height)
            rectangle += 1
            startX += (length / 8) * 2
            if rectangle == 4:
                leftRow += 1
                startY += (height / 8) * 2
                startX = (startX - startX)
                break
        if leftRow == 4:
            break
    rightRow = 0
    startY = startY - startY
    startX += length / 8
    startY += height / 8
    while rightRow <= 4:
        rectangle = 0
        while rectangle <= 4:
            drawRectangle(startX, startY, length, height)
            rectangle += 1
            startX += (length / 8) * 2
            if rectangle == 4:
                rightRow += 1
                startX = startX - startX
                startX += length / 8
                startY += (height / 8) * 2
                break
        if rightRow == 4:
            break

#runs the whole program
def main():
    import turtle

    startX, startY = eval(input("Enter beggining (x,y) location:"))
    length, height = eval(input ("Enter the length and height (length,height):"))

    if length == "" and height == "":
    length = 250
    height = 250
        drawBoard(startX, startY, length, height)
    elif height == "":
    height = 250
        drawBoard(startX, startY, length, height)
    elif length == "":
    length = 250
        drawBoard(startX, startY, length, height)
    else:
        drawBoard(startX, startY, length, height)

    drawAllRectangles(startX, startY, length, height)

    turtle.hideturtle ()
    turtle.done ()

